NEXTAUTH_SECRET=hWDhEmAtqgGiPqvFtm0az6SiqkeaLE9SJDqiW85LeRE=
GITHUB_SECRET=c973f18ef1fc3d7e575b9ec96d0022421f5179ea
GITHUB_ID=6af51deaede09fa73c6d

// https://github.com/login/oauth/authorize?client_id=6af51deaede09fa73c6d%3B&scope=read%3Auser%20user%3Aemail&response_type=code&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fapi%2Fauth%2Fcallback%2Fgithub&state=nZDzP96qGET7Ab-7-rhokH2fz2hesl1imxnKIA8uDRU